// header
// dont have RWD


// footer
:root{
    // movile RWD
   @media only screen and (max-width:576px){
    footer {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: 120px;
    }
    .footer___hrefs-menu {
        margin-left: 20px;
        margin-top: -20px;
    }
    .footer___sharing {
        justify-content: center;
        margin-left: 130px;
        margin-top: -10px;
    }
} 
// tablet meda
@media only screen and (max-width:748px){
    footer {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: 120px;
    }
    .footer___hrefs-menu {
        margin-left: 20px;
        margin-top: -20px;
    }
    .footer___sharing {
        justify-content: center;
        margin-left: 150px;
        margin-top: -10px;
    }
} 
}


// main

// hero section
:root {
    // tablet RWD
 @media only screen  and (max-width:748px){
    .hero___section {
        img {
            max-width: 670px;
            border-radius: 10px;
        }
    }
    .hero-section___planing-box {
       margin-top: -310px;
    }
 }   
     // mobile RWD
     @media only screen  and (max-width:576px){
        .hero___section {
            img {
                width: 500px;
                border-radius: 5px;
            }
        }
        .hero-section___planing-box {
        background-color: transparent;
        position: absolute;
        margin-top: -270px;
        margin-left:20px;
        }
     } 




   
}

//  about section
 :Root {
        @media only screen and (max-width:748px) {
            .about-section___aboot-img {
                width: 70%;
                display: flex;
               margin-left: 100px;
            }  
            .about-section_conteiner-cards {
                img {
                    width: 100px;
                    display:block;
                }
                b {
                    font-size: 12px;
                    margin-top: 10px;
                    margin-left: 30px;
                    text-align: center;
                }
                p {
                    font-size: 9px;
                    width: 120px;
                    text-align: center;
                    font-family: "barlow";
                }
            }
            .about-section__conteiner  {
                display: grid;
                grid-template-columns: auto auto auto auto;
                position: absolute;
                margin-top: -27px;
                gap: 20px;
                margin-left: 80px;
            }
            #first-box__about-section  {
               b {
                margin-left: 20px;
               }
            }
        }
        @media only screen and (max-width:576px) {
            .about-section___aboot-img {
                width: 70%;
                display: flex;
               margin-left: 70px;
            }
            .about-section_conteiner-cards {
                img {
                    width: 170px;
                    display:block;
                }
                b {
                    font-size: 17px;
                    margin-top: -90px;
                    margin-left: 200px;
                    text-align: center;
                    position: absolute;

                }
                p {
                    font-size: 10px;
                    width: 220px;
                    font-family: "barlow";
                    margin-left: 200px;text-align: start;
                    margin-top: -50px;
                }
            }
            .about-section__conteiner  {
                display: grid;
                grid-template-columns: auto;
                position: absolute;
                margin-top: -27px;
                gap: 20px;
                margin-left: 80px;
            }
            #first-box__about-section  {
               b {
                margin-left: 160px;
                width: 200px;
               }
            }
        }
}
     
//  exlusive offer section

:root {
    @media only screen and (max-width:748px) {
        .exlusive-offer__section {
            position: relative;
            width: 670px;
            height: 305px;
            border-radius: 7px;
            background-color: #282F38;
            margin-top: 200px;
        }
        .about-exclusives  {
            display: grid;
            grid-template-columns:  auto auto auto;
            justify-content: center;
            gap: 20px;
            margin-top: 35px;
            div {
                width: 170px;
                height: 170px;
                background-color: #0E8784;
                border-radius: 5px;
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                img {
                    width: 40px;
                    margin-left: 50px;
                    margin-top: 25px;
                }
                b {
                text-align: center;
                color: #ffffff;
                margin-top: -10px;
                }
                p {
                    width:140px;
                    font-size: 9px;
                    text-align: center;
                    color: #FEFCF7;
                    font-family: "barlow";
                    margin-top: -20px;
                }
            }
        }
    }
    @media only screen and (max-width:576px) {
           .exlusive-offer__section {
            position: relative;
            width: 500px;
            height: 305px;
            border-radius: 7px;
            background-color: #282F38;
            margin-top: 550px;
        }
        .about-exclusives  {
            display: grid;
            grid-template-columns:  auto;
            justify-content: center;
            gap: 10px;
            margin-top: 35px;
            align-items: center;
            div {
                width: 390px;
                height: 70px;
                background-color: #0E8784;
                border-radius: 5px;
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                img {
                    width: 40px;
                    margin-left: -40px;
                    margin-top: 18px;
                }
                b {
                color: #ffffff;
                margin-top: -45px;
                }
                p {
                    width:180px;
                    font-size: 9px;
                    text-align: left;
                    color: #FEFCF7;
                    font-family: "barlow";
                    margin-top: -20px;
                    margin-left: 70px;
                }
            }
        }
    }
}

// choose cofe section 

:root {
    @media only screen and (max-width:748px) {
        .creating-plane___line  {
            width: 470px;
        }
        .chooose-cofe___creating-section {
            width: 690px;
        }
    }
    @media only screen and (max-width:748px) {
        .creating-plane___line  {
            width: 380px;
        }
        .chooose-cofe___creating-section {
            width: 500px;
            b {
                font-size: 39px;
            }
            strong {
                font-size: 20px;
            }
            p {
                width: 100px;
            }
        } 
    }
}


// next page "about Us"

// hero section

:root {
    @media only screen and (max-width:748px) {
        .hero-section__about-page,
        .hero-section__planig-page {
            img {
                width: 665px;
                height: 300px;
            }
        }
    }
    @media only screen and (max-width:576px) {
        .hero-section__about-page ,
        .hero-section__planig-page{
            img {
                width: 495px;
                height: 200px;
        }
        .hero-section__about-box {
            margin-top: -200px;
            position: relative;
    }
    }
}
}

// commitmener section
:root {
    @media only screen and (max-width:748px) {
        .commitmenr__section  {
            div {
             img {
                 margin-left: -40px;
             }
            }} 
            .Our-commit__commitmenr_section {
                margin-left: -20px;
            }    
    }
    @media only screen and (max-width:576px) {


        .commitmenr__section  {
            margin-top: 130px;
            div {
             img {
                 margin-left: -40px;
                 width: 190px;
                 height: 220px;
             }
            }} 


        .Our-commit__commitmenr_section  {
            margin-top: -50px;
            margin-left: -45px;
            p {
                width: 200px; 
            }
            b {
                font-size: 2px;
                color: #333D4B;
                display: inline-block;
              }
        }
    }
}



// Uncompromising   section  

:root {
    @media only screen and (max-width:748px) {
        .Uncompromising__section  {
            width: 665px;
            height: 250px;
            margin-top: 150px;
            div {
                b {
                    font-size: 24px;
                }
                p {
                    width: 300px;
                    font-size: 9px;
                }
                img {
                    width: 200px;
                    margin-left: 340px;
                }
            }
        }
    }
    @media only screen and (max-width:576px) {
        .Uncompromising__section  {
            width: 495px;
            height: 280px;
            margin-top: 200px;
            div {
                text-align: center;
                b {
                    font-size: 28px;
                    margin-top: 65px;
                    position: absolute;
                    margin-left: -160px;

                }
                p {
                    width: 400px;
                    font-size: 11px;
                    margin-top: 110px;
                }
                img {
                    width: 450px;
                    height: 220px;
                    margin-left: -40px;
                    margin-top: -180px;
                    position: absolute;
                }
            }
        }
    }
}

//Our-hedquartes  section
:root {
    @media only screen and (max-width:748px) {
   
    }
    @media only screen and (max-width:576px) {
    .OUR_H-conteiner___O-H_section {
        grid-template-columns: auto;
        justify-content: center;
        margin-left: 30px;
        row-gap: 50px;
        div {
            display: grid;
            grid-template-columns: auto;
            img {
                width: 55px;
                margin-left: 55px;
            }
            p {
               margin-left: 35px; 
               text-align: center;
            }
            b {
                text-align: center;
            }
        }
    }
}
}

// creating plane
:root {
    @media only screen and (max-width:576px) {
        .creating-p-section {
            width:  495px !important ;
            height: 350px;
        }
        .creating-p__conteiner {
            margin-left: -10px;
            strong {
                font-size: 14px !important;
                width: 100px;
            }
        }
        .creating-p___line {
            margin-left: 50px !important;
        }
}
}

// questions section
:root {
    @media only screen and (max-width:748px) {
        .choose-menu-plane__section  {
            margin-left: 70px;
            margin-right: 0;
        }
        .order-summary {
            margin-left: 0;
            margin-left: 70px !important;
        } 

}
@media only screen and (max-width:576px) {
    .choose-menu-plane__section  {
        margin-left: 10px;
        margin-top: 10px;
    }
    .question__conteiner  {
        display: grid ;
        grid-template-columns: auto !important;
        div {
            width: 485px !important;
            b {
                font-size: 34px;
                margin-left: 180px;
                text-align: center;
            }
            p {
                width: 370px;
                font-size: 19px;
                margin-top: 100px;
                text-align: center;
                margin-left: 35px;
            }

        }
    }
}
}